In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import nltk 
from tqdm import tqdm

In [2]:
df = pd.read_csv('../data_processing/reviews_cleaned.csv')
df.head()

,profile_name,user_reviews,summary,text,stars
0,peterbH5107W,16,Excellent food and cabaret,We were recommended to go here while in Paphos...,5
1,relinquishedall,8,"Music, Palinka, decent food","Had some food and a few beers, as a band playe...",5
2,audreysouthampton,5,Great evening,"What a lovely evening, the staff couldn’t of b...",5
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,2nd night out of 4 for us. Had to go back as o...,5
4,Le5ley63,30,Great night,"Food really good, fantastic service, and danc...",5

In [3]:
dates = pd.read_csv('../data_processing/fixed_dates.csv')
dates.head()

   Unnamed: 0 rating_date
0           0  30/10/2022
1           1  29/10/2022
2           2  28/10/2022
3           3  23/10/2022
4           4  22/10/2022

In [4]:
df_dates_merge = pd.merge(df, dates, right_index=True, left_index=True)
df_dates_merge.head()

,profile_name,user_reviews,summary,text,stars,Unnamed: 0,rating_date
0,peterbH5107W,16,Excellent food and cabaret,We were recommended to go here while in Paphos...,5,0,30/10/2022
1,relinquishedall,8,"Music, Palinka, decent food","Had some food and a few beers, as a band playe...",5,1,29/10/2022
2,audreysouthampton,5,Great evening,"What a lovely evening, the staff couldn’t of b...",5,2,28/10/2022
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,2nd night out of 4 for us. Had to go back as o...,5,3,23/10/2022
4,Le5ley63,30,Great night,"Food really good, fantastic service, and danc...",5,4,22/10/2022

In [5]:
df_dates_merge.drop(columns=['Unnamed: 0', 'text'], inplace=True)
df_dates_merge.head()

,profile_name,user_reviews,summary,stars,rating_date
0,peterbH5107W,16,Excellent food and cabaret,5,30/10/2022
1,relinquishedall,8,"Music, Palinka, decent food",5,29/10/2022
2,audreysouthampton,5,Great evening,5,28/10/2022
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,5,23/10/2022
4,Le5ley63,30,Great night,5,22/10/2022

In [6]:
text_new = pd.read_csv('../data_collection/review_test.csv').reset_index()
text_new.head()

,index,text,Unnamed: 1,Unnamed: 2
0,0,We were recommended to go here while in Paphos...,NaN,NaN
1,1,"Had some food and a few beers, as a band playe...",NaN,NaN
2,2,"What a lovely evening, the staff couldn’t of b...",NaN,NaN
3,3,2nd night out of 4 for us. Had to go back as o...,NaN,NaN
4,4,"Food really good, fantastic service, and dance...",NaN,NaN

In [7]:
text_new.drop(columns=['Unnamed: 1' ,'Unnamed: 2'], inplace=True)
text_new.head()

   index                                               text
0      0  We were recommended to go here while in Paphos...
1      1  Had some food and a few beers, as a band playe...
2      2  What a lovely evening, the staff couldn’t of b...
3      3  2nd night out of 4 for us. Had to go back as o...
4      4  Food really good, fantastic service, and dance...

In [8]:
data_frame = pd.merge(df_dates_merge, text_new, right_index=True, left_index=True)
data_frame

,profile_name,user_reviews,summary,stars,rating_date,index,text
0,peterbH5107W,16,Excellent food and cabaret,5,30/10/2022,0,We were recommended to go here while in Paphos...
1,relinquishedall,8,"Music, Palinka, decent food",5,29/10/2022,1,"Had some food and a few beers, as a band playe..."
2,audreysouthampton,5,Great evening,5,28/10/2022,2,"What a lovely evening, the staff couldn’t of b..."
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,5,23/10/2022,3,2nd night out of 4 for us. Had to go back as o...
4,Le5ley63,30,Great night,5,22/10/2022,4,"Food really good, fantastic service, and dance..."
...,...,...,...,...,...,...,...
2718,cyprus123,1,bad food even worse entertainment,1,16/09/2010,2718,The restaurant is pleasant enough but the main...
2719,greenfingers13,1,Encourages overeating.,3,27/08/2010,2719,"We enjoyed our evening at Fat Mamas, the servi..."
2720,jusdidit,4,Overpriced chipfest!,2,03/08/2010,2720,Our 4 meals including 2 kids were all way too ...
2721,J300lsx,81,Get there early to avaoid dissappointment!,5,28/07/2010,2721,We were taken to Fat Mama's by friends that li...
2722,PaphosMou,12,Crappy Mammas,1,28/07/2010,2722,I've lived in Paphos for 5 years and never bee...

In [9]:
data_frame.drop(columns=['index'], inplace=True)
data_frame.head()

,profile_name,user_reviews,summary,stars,rating_date,text
0,peterbH5107W,16,Excellent food and cabaret,5,30/10/2022,We were recommended to go here while in Paphos...
1,relinquishedall,8,"Music, Palinka, decent food",5,29/10/2022,"Had some food and a few beers, as a band playe..."
2,audreysouthampton,5,Great evening,5,28/10/2022,"What a lovely evening, the staff couldn’t of b..."
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,5,23/10/2022,2nd night out of 4 for us. Had to go back as o...
4,Le5ley63,30,Great night,5,22/10/2022,"Food really good, fantastic service, and dance..."

In [10]:
example = data_frame['text'][24]
example

'Visited this restaurant from a recommendation, cabaret entertainment kept the children entertained. Food was not very good the night we visited, we were a family of 8 and 3 of the burgers that was ordered was not good at all. We had quite a long wait from ordering to food arriving and staff too busy to take drinks orders.  It was quite expensive for what we had, maybe it was just an off night for the restaurant, but would not go back.'

In [11]:
import pandas as pd
from transformers import pipeline, AutoTokenizer, AutoModelForSequenceClassification

# Load the sentiment analysis pipeline and model
model_name = "distilbert-base-uncased-finetuned-sst-2-english"
model = AutoModelForSequenceClassification.from_pretrained(model_name)
tokenizer = AutoTokenizer.from_pretrained(model_name)
sentiment_pipe = pipeline("sentiment-analysis", model=model, tokenizer=tokenizer)

sentiment_pipe(example)

[{'label': 'NEGATIVE', 'score': 0.9991328120231628}]

In [12]:
sentiment_pipe('It was disgusting')

[{'label': 'NEGATIVE', 'score': 0.9989418387413025}]

In [13]:
data_frame['id'] = range(len(data_frame))
data_frame

,profile_name,user_reviews,summary,stars,rating_date,text,id
0,peterbH5107W,16,Excellent food and cabaret,5,30/10/2022,We were recommended to go here while in Paphos...,0
1,relinquishedall,8,"Music, Palinka, decent food",5,29/10/2022,"Had some food and a few beers, as a band playe...",1
2,audreysouthampton,5,Great evening,5,28/10/2022,"What a lovely evening, the staff couldn’t of b...",2
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,5,23/10/2022,2nd night out of 4 for us. Had to go back as o...,3
4,Le5ley63,30,Great night,5,22/10/2022,"Food really good, fantastic service, and dance...",4
...,...,...,...,...,...,...,...
2718,cyprus123,1,bad food even worse entertainment,1,16/09/2010,The restaurant is pleasant enough but the main...,2718
2719,greenfingers13,1,Encourages overeating.,3,27/08/2010,"We enjoyed our evening at Fat Mamas, the servi...",2719
2720,jusdidit,4,Overpriced chipfest!,2,03/08/2010,Our 4 meals including 2 kids were all way too ...,2720
2721,J300lsx,81,Get there early to avaoid dissappointment!,5,28/07/2010,We were taken to Fat Mama's by friends that li...,2721
2722,PaphosMou,12,Crappy Mammas,1,28/07/2010,I've lived in Paphos for 5 years and never bee...,2722

In [14]:
result = {}
max_length = 512 # set the maximum length limit for the transformer model

for i, row in tqdm(data_frame.iterrows(), total=len(data_frame)):
    text = row['text']
    myid = row['id']
    # truncate the longer sentences to fit within the maximum length limit
    input_ids = np.array(tokenizer.encode(text, max_length=max_length, add_special_tokens=True))
    input_text = tokenizer.decode(input_ids, skip_special_tokens=True)
    result[myid] = sentiment_pipe(input_text)

  0%|          | 0/2723 [00:00<?, ?it/s]Truncation was not explicitly activated but `max_length` is provided a specific value, please use `truncation=True` to explicitly truncate examples to max length. Defaulting to 'longest_first' truncation strategy. If you encode pairs of sequences (GLUE-style) with the tokenizer you can select this strategy more precisely by providing a specific strategy to `truncation`.
100%|██████████| 2723/2723 [08:16<00:00,  5.49it/s]

In [15]:
sentiment = pd.DataFrame(result).T
sentiment.head()

                                                   0
0  {'label': 'POSITIVE', 'score': 0.9998482465744...
1  {'label': 'POSITIVE', 'score': 0.9998249411582...
2  {'label': 'POSITIVE', 'score': 0.9998478889465...
3  {'label': 'POSITIVE', 'score': 0.9996623992919...
4  {'label': 'POSITIVE', 'score': 0.9998047947883...

In [16]:
sentiment.reset_index(inplace=True)
sentiment.rename(columns={'index' : 'id'}, inplace=True)

In [17]:
sentiment.rename(columns={'index' : 'id'}, inplace=True)

In [18]:
sentiment_df = pd.merge(data_frame, sentiment,  how='left')

In [19]:
sentiment_df

,profile_name,user_reviews,summary,stars,rating_date,text,id,0
0,peterbH5107W,16,Excellent food and cabaret,5,30/10/2022,We were recommended to go here while in Paphos...,0,"{'label': 'POSITIVE', 'score': 0.9998482465744..."
1,relinquishedall,8,"Music, Palinka, decent food",5,29/10/2022,"Had some food and a few beers, as a band playe...",1,"{'label': 'POSITIVE', 'score': 0.9998249411582..."
2,audreysouthampton,5,Great evening,5,28/10/2022,"What a lovely evening, the staff couldn’t of b...",2,"{'label': 'POSITIVE', 'score': 0.9998478889465..."
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,5,23/10/2022,2nd night out of 4 for us. Had to go back as o...,3,"{'label': 'POSITIVE', 'score': 0.9996623992919..."
4,Le5ley63,30,Great night,5,22/10/2022,"Food really good, fantastic service, and dance...",4,"{'label': 'POSITIVE', 'score': 0.9998047947883..."
...,...,...,...,...,...,...,...,...
2718,cyprus123,1,bad food even worse entertainment,1,16/09/2010,The restaurant is pleasant enough but the main...,2718,"{'label': 'NEGATIVE', 'score': 0.9989144802093..."
2719,greenfingers13,1,Encourages overeating.,3,27/08/2010,"We enjoyed our evening at Fat Mamas, the servi...",2719,"{'label': 'NEGATIVE', 'score': 0.9948640465736..."
2720,jusdidit,4,Overpriced chipfest!,2,03/08/2010,Our 4 meals including 2 kids were all way too ...,2720,"{'label': 'NEGATIVE', 'score': 0.9964107871055..."
2721,J300lsx,81,Get there early to avaoid dissappointment!,5,28/07/2010,We were taken to Fat Mama's by friends that li...,2721,"{'label': 'POSITIVE', 'score': 0.9990843534469..."
2722,PaphosMou,12,Crappy Mammas,1,28/07/2010,I've lived in Paphos for 5 years and never bee...,2722,"{'label': 'NEGATIVE', 'score': 0.9959442019462..."

In [23]:
sentiment_df.drop(columns=['id'],inplace=True)

In [24]:
sentiment_df = sentiment_df.rename(columns={sentiment_df.columns[6]: 'sentiment'})
sentiment_df

,profile_name,user_reviews,summary,stars,rating_date,text,sentiment
0,peterbH5107W,16,Excellent food and cabaret,5,30/10/2022,We were recommended to go here while in Paphos...,"{'label': 'POSITIVE', 'score': 0.9998482465744..."
1,relinquishedall,8,"Music, Palinka, decent food",5,29/10/2022,"Had some food and a few beers, as a band playe...","{'label': 'POSITIVE', 'score': 0.9998249411582..."
2,audreysouthampton,5,Great evening,5,28/10/2022,"What a lovely evening, the staff couldn’t of b...","{'label': 'POSITIVE', 'score': 0.9998478889465..."
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,5,23/10/2022,2nd night out of 4 for us. Had to go back as o...,"{'label': 'POSITIVE', 'score': 0.9996623992919..."
4,Le5ley63,30,Great night,5,22/10/2022,"Food really good, fantastic service, and dance...","{'label': 'POSITIVE', 'score': 0.9998047947883..."
...,...,...,...,...,...,...,...
2718,cyprus123,1,bad food even worse entertainment,1,16/09/2010,The restaurant is pleasant enough but the main...,"{'label': 'NEGATIVE', 'score': 0.9989144802093..."
2719,greenfingers13,1,Encourages overeating.,3,27/08/2010,"We enjoyed our evening at Fat Mamas, the servi...","{'label': 'NEGATIVE', 'score': 0.9948640465736..."
2720,jusdidit,4,Overpriced chipfest!,2,03/08/2010,Our 4 meals including 2 kids were all way too ...,"{'label': 'NEGATIVE', 'score': 0.9964107871055..."
2721,J300lsx,81,Get there early to avaoid dissappointment!,5,28/07/2010,We were taken to Fat Mama's by friends that li...,"{'label': 'POSITIVE', 'score': 0.9990843534469..."
2722,PaphosMou,12,Crappy Mammas,1,28/07/2010,I've lived in Paphos for 5 years and never bee...,"{'label': 'NEGATIVE', 'score': 0.9959442019462..."

In [25]:
sentiment_df['sentiment'][0:10]

0    {'label': 'POSITIVE', 'score': 0.9998482465744...
1    {'label': 'POSITIVE', 'score': 0.9998249411582...
2    {'label': 'POSITIVE', 'score': 0.9998478889465...
3    {'label': 'POSITIVE', 'score': 0.9996623992919...
4    {'label': 'POSITIVE', 'score': 0.9998047947883...
5    {'label': 'POSITIVE', 'score': 0.9996604919433...
6    {'label': 'POSITIVE', 'score': 0.9997962117195...
7    {'label': 'POSITIVE', 'score': 0.9980054497718...
8    {'label': 'POSITIVE', 'score': 0.999848484992981}
9    {'label': 'NEGATIVE', 'score': 0.9780449271202...
Name: sentiment, dtype: object

In [26]:
sentiment_df = sentiment_df.assign(label=sentiment_df.iloc[:, -1].apply(lambda x: x['label']), score=sentiment_df.iloc[:, -1].apply(lambda x: x['score']))
sentiment_df

,profile_name,user_reviews,summary,stars,rating_date,text,sentiment,label,score
0,peterbH5107W,16,Excellent food and cabaret,5,30/10/2022,We were recommended to go here while in Paphos...,"{'label': 'POSITIVE', 'score': 0.9998482465744...",POSITIVE,0.999848
1,relinquishedall,8,"Music, Palinka, decent food",5,29/10/2022,"Had some food and a few beers, as a band playe...","{'label': 'POSITIVE', 'score': 0.9998249411582...",POSITIVE,0.999825
2,audreysouthampton,5,Great evening,5,28/10/2022,"What a lovely evening, the staff couldn’t of b...","{'label': 'POSITIVE', 'score': 0.9998478889465...",POSITIVE,0.999848
3,pauladK1021PE,1,LOVE LOVE LOVE Fat Mamas,5,23/10/2022,2nd night out of 4 for us. Had to go back as o...,"{'label': 'POSITIVE', 'score': 0.9996623992919...",POSITIVE,0.999662
4,Le5ley63,30,Great night,5,22/10/2022,"Food really good, fantastic service, and dance...","{'label': 'POSITIVE', 'score': 0.9998047947883...",POSITIVE,0.999805
...,...,...,...,...,...,...,...,...,...
2718,cyprus123,1,bad food even worse entertainment,1,16/09/2010,The restaurant is pleasant enough but the main...,"{'label': 'NEGATIVE', 'score': 0.9989144802093...",NEGATIVE,0.998914
2719,greenfingers13,1,Encourages overeating.,3,27/08/2010,"We enjoyed our evening at Fat Mamas, the servi...","{'label': 'NEGATIVE', 'score': 0.9948640465736...",NEGATIVE,0.994864
2720,jusdidit,4,Overpriced chipfest!,2,03/08/2010,Our 4 meals including 2 kids were all way too ...,"{'label': 'NEGATIVE', 'score': 0.9964107871055...",NEGATIVE,0.996411
2721,J300lsx,81,Get there early to avaoid dissappointment!,5,28/07/2010,We were taken to Fat Mama's by friends that li...,"{'label': 'POSITIVE', 'score': 0.9990843534469...",POSITIVE,0.999084
2722,PaphosMou,12,Crappy Mammas,1,28/07/2010,I've lived in Paphos for 5 years and never bee...,"{'label': 'NEGATIVE', 'score': 0.9959442019462...",NEGATIVE,0.995944

In [ ]:
sentiment_df.drop(columns=['sentiment'], inplace=True)
sentiment_df.head()

In [31]:
sentiment_df.reset_index(inplace=True)

In [42]:
sentiment_df.to_csv('../sentiment_analysis/sentiment_data.csv')